ergo {
    node {
        mining = false
    }
    networkType = "mainnet"
}

scorex {
  restApi {
    # node which exposes restApi in firewall should define publicly accessible URL of it
    #publicUrl = "https://example.com:80"
  }
}